DATABASE = "mongodb+srv://patnanalakshmanamurthy9:MQ37LZNDX6fXj2WU@cluster0.cjdynzg.mongodb.net/worthy_hackathon?retryWrites=true&w=majority"
PORT= 3001
SECRET=Thisisourlittlesecret.
MAIL = patnanalakshmanamurthy9@gmail.com
PASSWORD = srauxuzfvpyqiful
TWILIO_ACCOUNT_SID=ACfd8597b5849a371fcc9095def634e98a
TWILIO_AUTH_TOKEN=b6e982374ecfec3568b92823df589eb2
PHONE_NUMBER=+16727840479